<head>
  <title>Smart - IOTSC</title>
  <style>
    #a {
      /* background-image: url("D:/Github_lib/smartdeiotsc.github.io/resources/imgs/photo.jpg"); */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    #top {
      display: flex;
      /* align-items: center; */
      height: 120px;
      width: 100%;
      /* background-color: blue; */
    }

    #left {
      display: flex;
      /* float: left; */
      height: 120px;
      width: 80px;
      align-items: center;
    }

    #right {
      display: flex;
      /* float: right; */
      height: auto;
      width: calc(100% - 80px);
      align-items: center;
      justify-content: center;
      margin-left: -40px;
      color: rgba(0, 44, 85, 1);
    }

    #image {
      width: 80px;
      height: auto;
      object-fit: contain;
      align-items: center;
      margin-left: 20px;
    }

    #headtext {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .text {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgba(0, 44, 85, 1);
      color: white;
    }

    .table {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgba(255, 255, 255, 0.8);
      width: 200px;
      margin-top: -20px;
    }

    #bottom {
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <div id="top">
    <div id="left">
      <img src="/resources/imgs/iotsc_logo.png" id="image" />
    </div>
    <div id="right">
      <h1 align="center" id="headtext">Smart - Group Meeting</h1>
    </div>
  </div>

  <div id="a">
    <div id="b">
      <div id="advisors" align="center">
        <h2 class="text">Advisors</h2>
        <table class="table">
          <tbody>
            <tr align="center">
              <td>Prof.</td>
              <td>
                <a href="https://www.fst.um.edu.mo/personal/zxyang/">
                  YANG Zhixin
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>Postdoc</td>
              <td>
                <a>
                  LIU Yinlong
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="members" align="center">
        <h2 class="text">Members</h2>
        <table class="table">
          <tbody>
            <tr align="center">
              <td>
                <a href="https://Vhyrsd.github.io">
                  GONG Ying
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>
                <a>
                  LI Xiongyi
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>
                <a>
                  CHEN Guoqi
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>
                <a>
                  YU Jiening
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>
                <a>
                  WENG Xiaoyu
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>
                <a>
                  XU Taosi
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="group_meetings" align="center">
        <h2 class="text">Group Meetings</h2>
        <table class="table">
          <tbody>
            <tr align="center">
              <td>Sem.1 - GM1</td>
              <td>
                <a href="group_meetings_pages/2023_11_17.html">
                  2023-11-17
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>Sem.1 - GM2</td>
              <td>
                <a href="group_meetings_pages/2023_11_24.html">
                  2023-11-24
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>Sem.1 - GM3</td>
              <td>
                <a href="group_meetings_pages/2023_12_08.html">
                  2023-12-08
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>Sem.1 - GM4</td>
              <td>
                <a href="group_meetings_pages/2023_12_18.html">
                  2023-12-18
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>Sem.1 - GM5</td>
              <td>
                <a href="group_meetings_pages/2023_12_23.html">
                  2023-12-23
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>Sem.1 - GM6</td>
              <td>
                <a href="group_meetings_pages/2023_12_30.html">
                  2023-12-30
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>Sem.2 - GM7</td>
              <td>
                <a href="group_meetings_pages/2024_01_05.html">
                  2024-01-05
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="quick_links" align="center">
        <h2 class="text">Quick Links</h2>
        <table class="table">
          <tbody>
            <tr align="center">
              <td>
                <a href="https://um.edu.mo">
                  University of Macau
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>
                <a href="https://skliotsc.um.edu.mo/">
                  UM - IOTSC
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="bottom" align="center">
        <img src="/resources/imgs/um_logo.png" width="10%" />
      </div>
    </div>


    <script src="/js/script.js"></script>
</body>